[editor_metadata]

executable_path="/private/var/folders/nz/2mtgld79017d9j3qmk67mv_40000gn/T/AppTranslocation/611AC34E-6713-4AD7-99DC-EB4039C1B1F8/d/Godot.app/Contents/MacOS/Godot"

[debug_options]

run_live_debug=true
run_reload_scripts=true

[linked_properties]

Node2D:scale=true
TextureRect:scale=true
ColorRect:scale=true
VBoxContainer:scale=true
Button:scale=true
Control:scale=true

[dialog_bounds]

create_new_node=Rect2(570, 256, 1800, 1400)

[color_picker]

recent_presets=PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0.345098)

[recent_files]

scenes=["res://Cursor.tscn", "res://Menu.tscn"]
scripts=["res://TextureRect.gd"]

[script_setup]

last_selected_language="GDScript"
