ea4bc82a6ad023ab7ee23ee620429895
::res://::1713228230
AAArows.png::CompressedTexture2D::2094212232574574678::1713215237::1713215249::1::::<><>::
AAMain.tscn::PackedScene::4930400358192886224::1713221138::0::1::::<><>::uid://de53ukdqyusan::::res://Background/Map.tscn<>res://GameBoard/GameBoard.gd<>uid://be260xtb7sc7m::::res://AAUnits/AAUnit.tscn<>uid://cm00eac5a0nho::::res://GameBoard/Grid.tres<>uid://bv1ul1qynrdwd::::res://AAGrid/Cursor/Cursor.tscn<>uid://dxyfefsgkgc4l::::res://AAGrid/Unit Path/UnitPath.tscn<>uid://n825j345khoi::::res://UnitOverlay/UnitOverlay.tscn
ActionMenuTemp.png::CompressedTexture2D::4254070045684733592::1713220758::1713220759::1::::<><>::
arrows.png::CompressedTexture2D::1884591854453933254::1713219958::1713219092::1::::<><>::
arrows.svg::CompressedTexture2D::4758664585829825197::1713221183::1713221183::1::::<><>::
icon.png::CompressedTexture2D::4800787463865256339::1713221180::1713221183::1::::<><>::
Main.tscn::PackedScene::2017446843201763343::1713221138::0::1::::<><>::uid://bv1ul1qynrdwd::::res://AAGrid/Cursor/Cursor.tscn<>uid://d4mhjq651egt::::res://Units/Unit.tscn<>res://GameBoard/GameBoard.gd<>uid://cm00eac5a0nho::::res://GameBoard/Grid.tres<>uid://n825j345khoi::::res://UnitOverlay/UnitOverlay.tscn<>uid://dxyfefsgkgc4l::::res://AAGrid/Unit Path/UnitPath.tscn<>uid://don6rhlapjhye::::res://Units/bear.png<>uid://x4kxxdinjx3r::::res://Units/bugcat.png<>uid://de53ukdqyusan::::res://Background/Map.tscn<>uid://ceanoo0yxcj8i::::res://Units/squirrel.png<>uid://be260xtb7sc7m::::res://AAUnits/AAUnit.tscn<>uid://wqahow68q8bq::::res://AAUnits/unit_sniper.png
::res://AAGrid/::1713221178
AAGrid.tres::Resource/Grid::5567897275879743860::1713164772::0::1::::<><>::res://GameBoard/Grid.gd
AAMap.tscn::PackedScene::49085529403462322::1713205507::0::1::::<><>::
::res://AAGrid/Cursor/::1713221178
Cursor.gd::GDScript::-1::1713221181::0::1::::Cursor<>Node2D<>::
cursor.png::CompressedTexture2D::3500678071688864504::1713212941::1713213167::1::::<><>::
Cursor.tscn::PackedScene::3915295596718087763::1713221138::0::1::::<><>::res://AAGrid/Cursor/Cursor.gd<>uid://cm00eac5a0nho::::res://GameBoard/Grid.tres<>uid://bp40wk1ticocm::::res://AAGrid/Cursor/cursor.png
::res://AAGrid/Unit Path/::1713221178
ArmedArmorUnitPath.tres::TileSet::2834051158233651450::1713219714::0::1::::<><>::uid://43pmte6gft6e::::res://AAArows.png
UnitPath.gd::GDScript::-1::1713221181::0::1::::UnitPath<>TileMap<>::
UnitPath.tscn::PackedScene::8823461539700379773::1713221138::0::1::::<><>::uid://dqg14aj86so4a::::res://GameBoard/unit_path_tileset.tres<>res://AAGrid/Unit Path/UnitPath.gd<>uid://cm00eac5a0nho::::res://GameBoard/Grid.tres
::res://AAUnits/::1713221178
AAUnit.gd::GDScript::-1::1713221181::0::1::::AAUnit<>Path2D<>::
AAUnit.tscn::PackedScene::2724842366705473604::1713219716::0::1::::<><>::uid://b5ghlcxjxmmgw::::res://AAUnits/unit_shadow.svg<>res://AAUnits/AAUnit.gd<>uid://cm00eac5a0nho::::res://GameBoard/Grid.tres<>uid://wqahow68q8bq::::res://AAUnits/unit_sniper.png
unit_shadow.svg::CompressedTexture2D::4504917063058092482::1713221181::1713221181::1::::<><>::
unit_sniper.png::CompressedTexture2D::1577197875424866598::1713072331::1713193864::1::::<><>::
::res://Background/::1713221178
grasslands.png::CompressedTexture2D::5760376019085434320::1713221179::1713221181::1::::<><>::
Map.tscn::PackedScene::7503685080556545333::1713221181::0::1::::<><>::uid://cocms0prufyqi::::res://Background/grasslands.png
::res://GameBoard/::1713221178
GameBoard.gd::GDScript::-1::1713221182::0::1::::GameBoard<>Node2D<>::
Grid.gd::GDScript::-1::1713221182::0::1::::Grid<>Resource<>::
Grid.tres::Resource/Grid::5668242007342535736::1713221182::0::1::::<><>::res://GameBoard/Grid.gd
Pathfinder.gd::GDScript::-1::1713221182::0::1::::PathFinder<>Resource<>::
unit_path_tileset.tres::TileSet::8296300261092109810::1713221182::0::1::::<><>::uid://1357ndc06duk::::res://arrows.png
::res://UI/::1713221178
ActionMenu.tscn::PackedScene::4529304431713252::1713221138::0::1::::<><>::uid://b1ux6aofq23ui::::res://ActionMenuTemp.png
::res://UnitOverlay/::1713221178
tileset_unit_overlay.svg::CompressedTexture2D::2430363315898339962::1713221182::1713221182::1::::<><>::
UnitOverlay.gd::GDScript::-1::1713221182::0::1::::UnitOverlay<>TileMap<>::
UnitOverlay.tscn::PackedScene::982272883123028944::1713221182::0::1::::<><>::uid://tddcd1j7i8lr::::res://UnitOverlay/unit_overlay_tileset.tres<>res://UnitOverlay/UnitOverlay.gd
unit_overlay_tileset.tres::TileSet::1339967083137903595::1713221182::0::1::::<><>::uid://bavjy1odiaew5::::res://UnitOverlay/tileset_unit_overlay.svg
::res://Units/::1713221178
bear.png::CompressedTexture2D::8170655742763384520::1713221180::1713221183::1::::<><>::
bugcat.png::CompressedTexture2D::1674859814782659197::1713221180::1713221183::1::::<><>::
squirrel.png::CompressedTexture2D::5054411839027252686::1713221180::1713221183::1::::<><>::
Unit.tscn::PackedScene::271175089128999423::1713219716::0::1::::<><>::res://AAUnits/AAUnit.gd<>uid://cm00eac5a0nho::::res://GameBoard/Grid.tres<>uid://b5ghlcxjxmmgw::::res://AAUnits/unit_shadow.svg
